<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Finance manager</title>
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/js_functions.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div id="main">
        <span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776; </span>
                
        <div class="ui-layout-north">
            <form th:action="@{/cLogout}" method="post">
                <input type="submit" class="ui-button" value="Logout" style="float: right;"/>
            </form>
        </div> 
        <h2 align="center">Finance manager</h2>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#href_settings">Settings</a>
            <a href="#">About</a>
        </div>
        
        <hr>
        <div class="container">
	        <div class="panel-group">
	            <div class="panel panel-primary">
	                <div class="panel-heading">Input panel</div>
	                <div class="panel-body">
	                    <p>
		                    <div id="settings_dialog" title="Settings">
		                     	Budget:   
		  						<input type="number" id="d_budget_setting">
							</div>
		                         
							<div class="type_check">
								<label for="tr_type_label">Type</label>
								<input type="radio" id="tr_expense" name="type_check" checked="checked"><label for="tr_expense">Expense</label>
								<input type="radio" id="tr_income"  name="type_check"><label for="tr_income">Income</label>
							</div>
	                    </p>
	                    <p>
	                        <label for="label_value">Value</label>
	                        <input type="number" id="tr_value">
	                    </p>
	                    <p>
	                        <label for="label_description">Description</label>
	                        <input type="text" id="tr_description">
	                    </p>
	                    <p>
	                        <label for="label_category">Category</label>
	                        <select id="tr_category">
	                            <option selected="selected">Food</option>
	                            <option>Tech</option>
	                            <option>Drink</option>
	                        </select>
	                    </p>
	                    <p>
	                        <label for="label_date">Date</label>
	                        <input type="text" id="tr_date">
	                    </p>
	                    <br/>
	                    <button id="save_button">Save</button> 
	                    <button id="btn_settings">Settings</button> 
	                </div>
	            </div>
	            <div class="panel panel-primary">
	                <div class="panel-heading">Data</div>
	                <div class="panel-body">
	                <p>
	                    <table>
	                        <tr>
	                            <th>Total balance</th>
	                            <th>Monthly balance</th>
	                            <th>Money left</th>
	                            <th>Budget setting</th>
	                        </tr>
	                        <tr>
	                            <th id="total_balance"></th>
	                            <th id="monthly_balance"></th>
	                            <th id="money_left"></th>
	                            <th id="budget_setting"></th>
	                        </tr>
	                    </table>
	                    <br/>
	                    <button id="refresh_button">Refresh</button> 
	                </p>
	                </div>
	            </div>
	        </div>
    	</div>
    </div>
    
</body>
</html>
 